EDINETタクソノミは© Copyright 2014 Financial Services Agency, The Japanese Government
# 2018年版EDINETタクソノミの公表について https://www.fsa.go.jp/search/20180228.html
# 報告書インスタンス作成ガイドライン
# 4-2-4 XBRL インスタンスファイル
# jp{府令略号}{様式番号}-{報告書略号}-{報告書連番(3 桁)}_{EDINETコード又はファンドコード}-
# {追番(3 桁)}_{報告対象期間期末日|報告義務発生日}_{報告書提出回数(2 桁)}_{報告書提出日}.xbrl
# 0         1         2         3         4         5         6
# 0123456789012345678901234567890123456789012345678901234567890
# jpcrp030000-asr-001_E00000-000_2017-03-31_01_2017-06-29.xbrl
#20180331以降 2018
'''
    書類一覧項目
    {'JCN':'提出者法人番号', 'attachDocFlag':'代替書面・添付文書有無フラグ', 
     'currentReportReason':'臨報提出事由', 'disclosureStatus':'開示不開示区分',
       'docDescription':'提出書類概要', 'docID':'書類管理番号', 
       'docInfoEditStatus':'書類情報修正区分', 'docTypeCode':'書類種別コード',
       'edinetCode':'提出者EDINETコード', 'englishDocFlag':'英文ファイル有無フラグ',
       'filerName':'提出者名', 'formCode':'様式コード', 'fundCode':'ファンドコード',
       'issuerEdinetCode':'発行会社EDINETコード', 'opeDateTime':'操作日時',
       'ordinanceCode':'府令コード', 'parentDocID':'親書類管理番号','pdfFlag':'PDF有無フラグ', 
       'periodEnd':'期間（至）', 'periodStart':'期間（自）', 
       'secCode':'提出者証券コード', 'seqNumber':'連番','subjectEdinetCode':'対象EDINETコード', 
       'submitDateTime':'提出日時', 'subsidiaryEdinetCode':'子会社EDINETコード',
       'withdrawalStatus':'取下区分', 'xbrlFlag':'XBRL有無フラグ'}
    '書類種別コード'
     docTypes={10:'有価証券通知書',20:'変更通知書（有価証券通知書）',30:'有価証券届出書', 
     40:'訂正有価証券届出書',50:'届出の取下げ願い',60:'発行登録通知書', 
     70:'変更通知書（発行登録通知書）',80:'発行登録書',90:'訂正発行登録書', 
     100:'発行登録追補書類',110:'発行登録取下届出書',120:'有価証券報告書', 
     130:'訂正有価証券報告書',135:'確認書',136:'訂正確認書',140:'四半期報告書', 
     150:'訂正四半期報告書',160:'半期報告書',170:'訂正半期報告書',180:'臨時報告書', 
     190:'訂正臨時報告書',200:'親会社等状況報告書',210:'訂正親会社等状況報告書', 
     220:'自己株券買付状況報告書',230:'訂正自己株券買付状況報告書', 
     235:'内部統制報告書',236:'訂正内部統制報告書',240:'公開買付届出書', 
     250:'訂正公開買付届出書',260:'公開買付撤回届出書',270:'公開買付報告書', 
     280:'訂正公開買付報告書',290:'意見表明報告書',300:'訂正意見表明報告書', 
     310:'対質問回答報告書',320:'訂正対質問回答報告書',330:'別途買付け禁止の特例を受けるための申出書', 
     340:'訂正別途買付け禁止の特例を受けるための申出書', 
     350:'大量保有報告書',360:'訂正大量保有報告書',370:'基準日の届出書',380:'変更の届出書'}
    #docIDs=['S100DJ2G',]#['S100DAZ4']  追番のあるdocID
    '''
Index(['JCN', 'attachDocFlag', 'currentReportReason', 'disclosureStatus',
       'docDescription', 'docID', 'docInfoEditStatus', 'docTypeCode',
       'edinetCode', 'englishDocFlag', 'filerName', 'formCode', 'fundCode',
       'issuerEdinetCode', 'opeDateTime', 'ordinanceCode', 'parentDocID',
       'pdfFlag', 'periodEnd', 'periodStart', 'secCode', 'seqNumber',
       'subjectEdinetCode', 'submitDateTime', 'subsidiaryEdinetCode',
       'withdrawalStatus', 'xbrlFlag', 'dtDateTime', 'dtDate'],
      dtype='object')
Index(['role_id', 'from_element_id', 'to_element_id', 'order', 'element_id',
       'from_prefix', 'to_prefix', 'lab_type', 'label', 'lang', 'label_string',
       'role', 'lab_name', 'amount', 'context_ref', 'unit_ref', 'decimals',
       'from_string', 'to_string'],
      dtype='object')
ng_docIDs=['S1004YZC', 'S1005ALK', 'S1005ALV', 'S1005S2H', 'S1005S2J', 
    'S1005S2R', 'S100CUFZ', 'S100CUG3', 'S100CUG5', 'S100CUG8', 'S100FFBR', 
    'S100FHRZ', 'S100FZSD', 'S100G2XM', 'S100G3A6', 'S100G3Z9', 'S100G463', 
    'S100G7BZ', 'S100GADI', 'S1001OMQ', 'S1001OMV', 'S1001WMP', 'S1001WPU', 
    'S1001WPY', 'S1001WQ1', 'S1001WQ3', 'S1001WQ8', 'S1001WQA', 'S1001WQD', 
    'S1001X5C', 'S1002AQD', 'S1002GY1', 'S1002GY2', 'S1002HT2', 'S1002IMK', 
    'S1002IMM', 'S1002IZX', 'S1002K4P', 'S1002K5B', 'S1002K7P', 'S1002K7Q', 
    'S1002KAI', 'S1002KAZ', 'S1002L3K', 'S1002LCP', 'S1002LJW', 'S1002LPQ',
    'S1002LZS', 'S1002M3G', 'S1002M5Z', 'S1002MYV', 'S1002N4G', 'S1002NEV', 
    'S1002NLV', 'S1002NUT', 'S1002NVJ', 'S1002NZF', 'S1002O16', 'S1002O5W',
    'S1002OCV', 'S1002OE7', 'S1002REQ', 'S1002S09', 'S1002S42', 'S1002STI',
    'S1002T66', 'S1002U51', 'S1002UND', 'S1002UPS', 'S1002URG', 'S1002URR', 
    'S1002UY6', 'S1002UYL', 'S1002UZ2', 'S1002UZ7', 'S1002V9O', 'S1002VE0', 
    'S1002VE2', 'S1002VMX', 'S1002VQ9', 'S1002VS4', 'S1002W3B', 'S1002W8B', 
    'S1002WEB', 'S1002WET', 'S1002WEY', 'S1002WFV', 'S1002WFW', 'S1002WVG', 
    'S1002WZS', 'S1002X2P', 'S1002XHK', 'S1002XRX', 'S1002XWN', 'S1002XXS', 
    'S1002Y8C', 'S1002YJY', 'S1002YOQ', 'S1002YOR', 'S1002YXB', 'S1002YZR', 
    'S1002ZA4', 'S1002ZEP', 'S1002ZHB', 'S100305W', 'S100305X', 'S100306T', 
    'S10031SL', 'S10032O3', 'S1003346', 'S10035JO', 'S10036J7', 'S10036K0', 
    'S10036UZ', 'S10037GX', 'S10037OB', 'S10037WA', 'S100380X', 'S10038SV', 
    'S1003C72', 'S1003H18', 'S1003MB0', 'S1003U36', 'S1003UC3', 'S1004XN5', 
    'S1005ALN', 'S1005ALP', 'S1005ALX', 'S1005ALY', 'S1005ALZ', 'S1005AM1', 
    'S1005AM2', 'S1005AM3', 'S1005AM4', 'S100668F', 'S100CQQI', 'S100CUFV', 
    'S100CUG0', 'S100CUG4', 'S100CUG7', 'S100E3QC', 'S100ER8R', 'S100ER8T', 
    'S100EZZX', 'S100F25W', 'S100F3FS', 'S100F5E3', 'S100F8I0', 'S100F8I1', 
    'S100F8I2', 'S100F8I3', 'S100F8I4', 'S100F8I6', 'S100F8I7', 'S100F8I8', 
    'S100F8I9', 'S100F8IB', 'S100F8P5', 'S100F8P8', 'S100F92Y', 'S100FA26', 
    'S100FADS', 'S100FAQO', 'S100FAQX', 'S100FAUZ', 'S100FAZ5', 'S100FB0H', 
    'S100FB36', 'S100FB7E', 'S100FB7F', 'S100FB7G', 'S100FB7H', 'S100FB7K', 
    'S100FB7L', 'S100FB7M', 'S100FB7N', 'S100FB7P', 'S100FB7Q', 'S100FB7T', 
    'S100FB7U', 'S100FB7W', 'S100FB7X', 'S100FBEX', 'S100FBEZ', 'S100FBF2', 
    'S100FBFN', 'S100FBFP', 'S100FBFS', 'S100FBS6', 'S100FBSE', 'S100FBSH', 
    'S100FBSI', 'S100FBSM', 'S100FBSP', 'S100FBTW', 'S100FBUK', 'S100FBUS', 
    'S100FBVJ', 'S100FC9P', 'S100FCB0', 'S100FCBJ', 'S100FCBP', 'S100FCC1', 
    'S100FCCK', 'S100FCD3', 'S100FCDB', 'S100FCDF', 'S100FCDN', 'S100FCDS', 
    'S100FCJ0', 'S100FCQG', 'S100FCQI', 'S100FCR6', 'S100FCR7', 'S100FCRG', 
    'S100FCRI', 'S100FCRM', 'S100FCRO', 'S100FCV7', 'S100FCV8', 'S100FCYD', 
    'S100FD0H', 'S100FD0J', 'S100FD2R', 'S100FD4B', 'S100FD4H', 'S100FD5F', 
    'S100FD5G', 'S100FD8M', 'S100FD8T', 'S100FDCA', 'S100FDCG', 'S100FDFI', 
    'S100FDFK', 'S100FDGL', 'S100FDGO', 'S100FDS1', 'S100FDS2', 'S100FDUB', 
    'S100FDVA', 'S100FDWI', 'S100FDX3', 'S100FDXA', 'S100FDXN', 'S100FDYU', 
    'S100FDZ5', 'S100FDZM', 'S100FDZP', 'S100FDZT', 'S100FDZW', 'S100FE01', 
    'S100FE2Z', 'S100FE31', 'S100FE33', 'S100FE4V', 'S100FE6M', 'S100FEC5', 
    'S100FEC6', 'S100FERI', 'S100FET3', 'S100FET4', 'S100FEUG', 'S100FEX8', 
    'S100FEYL', 'S100FF55', 'S100FF56', 'S100FFE1', 'S100FFU6', 'S100FFV8', 
    'S100FFXX', 'S100FG2K', 'S100FG6Z', 'S100FG9X', 'S100FGE2', 'S100FGLR', 
    'S100FGLZ', 'S100FGM0', 'S100FGNC', 'S100FGOX', 'S100FGPO', 'S100FGXA', 
    'S100FGXF', 'S100FH0K', 'S100FHHR', 'S100FHJ1', 'S100FHJ9', 'S100FHRM', 
    'S100FHXP', 'S100FHXX', 'S100FI0G', 'S100FI1Z', 'S100FI20', 'S100FI25', 
    'S100FI27', 'S100FI28', 'S100FI2D', 'S100FI2Q', 'S100FICM', 'S100FICU', 
    'S100FIFI', 'S100FIFN', 'S100FIGB', 'S100FIGD', 'S100FIPY', 'S100FISW', 
    'S100FIVX', 'S100FIY4', 'S100FJ5M', 'S100FJ83', 'S100FJ9Q', 'S100FJ9Y', 
    'S100FJC5', 'S100FJFO', 'S100FJFQ', 'S100FJGX', 'S100FJH0', 'S100FJH5', 
    'S100FJH9', 'S100FJHC', 'S100FJHF', 'S100FJHI', 'S100FJJ7', 'S100FJKJ', 
    'S100FJKN', 'S100FJKZ', 'S100FJLD', 'S100FJM4', 'S100FJMK', 'S100FJMO', 
    'S100FJN9', 'S100FJOC', 'S100FJR5', 'S100FJR8', 'S100FJSH', 'S100FJSO', 
    'S100FJSW', 'S100FJVE', 'S100FJVG', 'S100FJVJ', 'S100FJVK', 'S100FJXR', 
    'S100FJY5', 'S100FJYZ', 'S100FJZ7', 'S100FJZT', 'S100FJZV', 'S100FK1E', 
    'S100FK1J', 'S100FK24', 'S100FK41', 'S100FK4O', 'S100FK4R', 'S100FK55', 
    'S100FK5E', 'S100FK5F', 'S100FK5Y', 'S100FK69', 'S100FK6Y', 'S100FK6Z', 
    'S100FK8I', 'S100FK92', 'S100FK96', 'S100FK97', 'S100FK98', 'S100FK99', 
    'S100FK9B', 'S100FK9N', 'S100FKA5', 'S100FKA9', 'S100FKAA', 'S100FKAB', 
    'S100FKAJ', 'S100FKAQ', 'S100FKB5', 'S100FKB8', 'S100FKB9', 'S100FKBK', 
    'S100FKBL', 'S100FKBM', 'S100FKBT', 'S100FKC1', 'S100FKC2', 'S100FKC3', 
    'S100FKC5', 'S100FKCB', 'S100FKCH', 'S100FKCL', 'S100FKCW', 'S100FKD3', 
    'S100FKE1', 'S100FKE5', 'S100FKEO', 'S100FKES', 'S100FKEV', 'S100FKF0', 
    'S100FKFC', 'S100FKFK', 'S100FKFQ', 'S100FKFR', 'S100FKFU', 'S100FKFV', 
    'S100FKGN', 'S100FKGU', 'S100FKH3', 'S100FKH6', 'S100FKHI', 'S100FKHN', 
    'S100FKHS', 'S100FKHZ', 'S100FKI0', 'S100FKI1', 'S100FKI2', 'S100FKI3', 
    'S100FKI4', 'S100FKI5', 'S100FKI6', 'S100FKI7', 'S100FKI8', 'S100FKI9', 
    'S100FKIA', 'S100FKIB', 'S100FKIC', 'S100FKID', 'S100FKIE', 'S100FKIF', 
    'S100FKIG', 'S100FKIH', 'S100FKII', 'S100FKIJ', 'S100FKIK', 'S100FKIL', 
    'S100FKIM', 'S100FKIN', 'S100FKIO', 'S100FKIT', 'S100FKIU', 'S100FKIV', 
    'S100FKIW', 'S100FKIX', 'S100FKIY', 'S100FKIZ', 'S100FKJ0', 'S100FKJ1', 
    'S100FKJ2', 'S100FKJ3', 'S100FKJ4', 'S100FKJ5', 'S100FKJ6', 'S100FKJ7', 
    'S100FKJ8', 'S100FKJ9', 'S100FKJA', 'S100FKJB', 'S100FKJC', 'S100FKJD', 
    'S100FKJG', 'S100FKJH', 'S100FKJI', 'S100FKJM', 'S100FKJN', 'S100FKJO', 
    'S100FKJP', 'S100FKJQ', 'S100FKJR', 'S100FKJU', 'S100FKK0', 'S100FKKH', 
    'S100FKKK', 'S100FKKR', 'S100FKKS', 'S100FKL0', 'S100FKL2', 'S100FKLB', 
    'S100FKLL', 'S100FKLO', 'S100FKLP', 'S100FKLQ', 'S100FKLS', 'S100FKLV', 
    'S100FKLW', 'S100FKLX', 'S100FKLY', 'S100FKLZ', 'S100FKM0', 'S100FKM1', 
    'S100FKM6', 'S100FKMC', 'S100FKMD', 'S100FKMK', 'S100FKMO', 'S100FKMQ', 
    'S100FKMR', 'S100FKMT', 'S100FKMX', 'S100FKMY', 'S100FKMZ', 'S100FKN8', 
    'S100FKN9', 'S100FKNC', 'S100FKNI', 'S100FKNJ', 'S100FKNK', 'S100FKNM', 
    'S100FKNQ', 'S100FKNU', 'S100FKNX', 'S100FKO3', 'S100FKO6', 'S100FKOB', 
    'S100FKOD', 'S100FKOL', 'S100FKOO', 'S100FKOP', 'S100FKOU', 'S100FKP0', 
    'S100FKP3', 'S100FKPG', 'S100FKPI', 'S100FKPO', 'S100FKPR', 'S100FKPZ', 
    'S100FKQ1', 'S100FKQ7', 'S100FKQD', 'S100FKQF', 'S100FKQG', 'S100FKQJ', 
    'S100FKQL', 'S100FKQP', 'S100FKQQ', 'S100FKQU', 'S100FKQV', 'S100FKR3', 
    'S100FKR7', 'S100FKRF', 'S100FKRH', 'S100FKRO', 'S100FKRR', 'S100FKRX', 
    'S100FKRY', 'S100FKRZ', 'S100FKS0', 'S100FKSC', 'S100FKSF', 'S100FKSG', 
    'S100FKSL', 'S100FKSO', 'S100FKSP', 'S100FKSQ', 'S100FKSR', 'S100FKSZ', 
    'S100FKT2', 'S100FKT4', 'S100FKTA', 'S100FKTD', 'S100FKTE', 'S100FKTG', 
    'S100FKTX', 'S100FKTZ', 'S100FKU6', 'S100FKU7', 'S100FKUD', 'S100FKUG', 
    'S100FKUR', 'S100FKZP', 'S100FL9W', 'S100FLJA', 'S100FN4W', 'S100FNC0', 
    'S100FNC4', 'S100FNC5', 'S100FND7', 'S100FO4E', 'S100FO8Z', 'S100FQ1F', 
    'S100FQ1J', 'S100FQCH', 'S100FR48', 'S100FR6G', 'S100FRTK', 'S100FRWK', 
    'S100FRYL', 'S100FSCK', 'S100FSK2', 'S100FSMK', 'S100FTI9', 'S100FTIA', 
    'S100FTIB', 'S100FTJL', 'S100FTJM', 'S100FTJO', 'S100FTOT', 'S100FTOV', 
    'S100FUJ0', 'S100FUM3', 'S100FV86', 'S100FVGT', 'S100FVLD', 'S100FWJ6', 
    'S100FWQ9', 'S100FX91', 'S100FXIH', 'S100FYRI', 'S100FYSX', 'S100FZ97', 
    'S100FZFD', 'S100FZGZ', 'S100G0F4', 'S100G0O8', 'S100G0W1', 'S100G387', 
    'S100G479', 'S100G4P4', 'S100G4QY', 'S100G5QL', 'S100G5QO', 'S100G5QU', 
    'S100G5QY', 'S100G69G', 'S100G7ED', 'S100G8HR', 'S100G9LS', 'S100GAZJ', 
    'S100GAZV', 'S100GBDT', 'S100GBEO', 'S100GC2G', 'S100GCBO', 'S100GCBU', 
    'S100GCRO', 'S100GCVP', 'S100GDXG', 'S100GDXJ', 'S100GDXO', 'S100GE3D', 
    'S100GE72', 'S100GE7Z', 'S100GEOP', 'S100GEQU', 'S100GER0', 'S100GER9', 
    'S100GEUA', 'S100GEUT', 'S100GEVU', 'S100GEYK', 'S100GF5N', 'S100GF82', 
    'S100GF89', 'S100GFEG', 'S100GFEJ', 'S100GFHF', 'S100GFJD', 'S100GFPI', 
    'S100GFS4', 'S100GFV7', 'S100GFZ0', 'S100GG53', 'S100GG5E', 'S100GG9D', 
    'S100GG9T', 'S100GGA9', 'S100GGE8', 'S100GGEM', 'S100GGF4', 'S100GGHS', 
    'S100GGJN', 'S100GGKY', 'S100GGOP', 'S100GGT8', 'S100GGWO', 'S100GGZ6', 
    'S100GHC8', 'S100GHCC', 'S100GHCR', 'S100GHFO', 'S100GHKS', 'S100GHQG', 
    'S100GHQX', 'S100GHR0', 'S100GHR3', 'S100GHRG', 'S100GHRH', 'S100GHRK', 
    'S100GHSD', 'S100GHXV', 'S100GI4J', 'S100GI4T', 'S100GI74', 'S100GI76', 
    'S100GI77', 'S100GI8Y', 'S100GI92', 'S100GI9P', 'S100GI9Z', 'S100GIA0', 
    'S100GIBW', 'S100GIDD', 'S100GIDE', 'S100GIDU', 'S100GIDX', 'S100GIEA', 
    'S100GIED', 'S100GIEE', 'S100GIEF', 'S100GIEU', 'S100GIFB', 'S100GIIK', 
    'S100GIJA']